worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 10240;
}
http {
    server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("hello, world")
            ';
        }
        
        location = /status {
            default_type text/html;
            content_by_lua '
                ngx.say("ok")
            ';
        }

        location = /env {
            charset utf-8;
            charset_types application/json;
            default_type application/json;
            content_by_lua '
                json = require "cjson"
                ngx.status = ngx.HTTP_OK
                version = "lua v2"
                data = {
                    message = version
                }
                ngx.say(json.encode(data))
                return ngx.exit(ngx.HTTP_OK)
            ';
        }
    }
}